# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2014 20:07:02

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\MoH Warfighter models\Converted\Attachments\Sights\RMR\ak103_lens_c.tga
	map_Kd D:\Bajado de Internet\Max 3ds\MoH Warfighter models\Converted\Attachments\Sights\RMR\ak103_lens_c.tga
	map_d D:\Bajado de Internet\Max 3ds\MoH Warfighter models\Converted\Attachments\Sights\RMR\ak103_lens_test.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Bajado de Internet\Max 3ds\MoH Warfighter models\Converted\Attachments\Sights\RMR\opt_trij_rmr_c.tga
	map_Kd D:\Bajado de Internet\Max 3ds\MoH Warfighter models\Converted\Attachments\Sights\RMR\opt_trij_rmr_c.tga
